<!DOCTYPE html>
<html>
<head>
    <title>SneakAPeek</title>
<style>
  .img {
  	width: 33%;
  }
  .container {
  	display: inline;
  }
  #button {
  	font-size: 40px;
  }
  #txt {
  	font-size: 20px;
  }
</style>
</head>
<body>

<div class="container"> <img class="img" src="img1000.png"></img> </div>
<div class="container"> <img class="img" src="img1001.png"></img> </div>
<div class="container"> <img class="img" src="img1002.png"></img> </div>
<div class="container"> <img class="img" src="img1003.png"></img> </div>
<div class="container"> <img class="img" src="img1004.png"></img> </div>
<button id="button" onclick="requestServerData()">Refresh Images</button>

<script>
  function requestServerData() {
    button.disabled = true;
    var imgs = document.querySelectorAll('.img');

    // hardcode for now
    var channels = ['loltyler1', 'solary', 'c9sneaky', 'sparcmaclived', 'hashinshin'];

    return fetch(`http://localhost:3000/api/streams?streams=${JSON.stringify(channels)}`).then(response => {
      return response.json();
    }).then(json => {
      button.disabled = false;
      // update each image
      json.streams.forEach((stream, idx) => {
        imgs[idx].src = `${stream.img}?${Date.now()}`; 
      });
    }).catch(err => {
      button.disabled = false;
      throw err;
    });
  }
</script>
</body>
</html>